//recursive implementation.
import java.util.Arrays;

public class BinarySearch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {4,56,67,877,2344,12123};
		int k = binarySearch(a,56,0,a.length-1);
		if(k == -1){
			System.out.println("Element does not exist");
		}else{
			System.out.println("element found at position "+k+".");
		}
	}
	
	public static int binarySearch(int[] arr, int x, int left, int right ){
		if(left > right){
			return -1;
		}
		
		int mid = left + ((right - left)/2);
		
		if(x == arr[mid]){
			return mid;
		}else if(x < arr[mid]){
			return binarySearch( arr, x, left, mid -1 );
		}else{
			return binarySearch(arr, x, mid + 1, right);
		}
		
	}

}
