import java.util.*;
public class Solution {
       
          static void partition(int[] ar) {
              int partition = 0;
              int pivot = ar[partition];
              
              int x =0;
              swap(ar, partition, ar.length - 1);
                  
              for(int i = 0; i < ar.length; i++){  
                  if(ar[i] < pivot){
                    swap(ar,i,x);
                      x++;
                  }
              }
              swap(ar,x,ar.length-1);
              printArray(ar);
       }   
 static void swap(int[] a, int i, int j){
     int temp = 0;
     temp = a[i];
     a[i] = a[j];
     a[j] = temp;
 }
 static void printArray(int[] ar) {
         for(int n: ar){
            System.out.print(n+" ");
         }
           System.out.println("");
      }
       
      public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int n = in.nextInt();
           int[] ar = new int[n];
           for(int i=0;i<n;i++){
              ar[i]=in.nextInt(); 
           }
           partition(ar);
       }    
   }
